OWNER_ID = 1909721616

API_ID =9306350 # get this value from my.telegram.org

API_HASH=410deb4302a1054ecaaf913acc5ca4dc # get this value from my.telegram.org

BOT_TOKEN =5276901951:AAG2yhgoAjYKUU2kO5wr5x4OAA0lC5HZ1Ts # get this value from @Botfather

MONGO_DB_URI= mongodb+srv://natisam:natisam@cluster1.aznu9uy.mongodb.net/?retryWrites=true&w=majority 

LOG_GROUP_ID=-1001523082196 # get this value from in your log group 

MUSIC_BOT_NAME=dark phoenix # your music bot name 

STRING_SESSION= BQAG4D5EZ2HUL3HV_Tly6pAlaQ3Z1cLhsSsbMwdO5sfsDeThbZHN4pJUlpKET25b5lnzC1VbF8jZbBE_nDayIUUwKzMB4SteU46vbsyQAI37K_7JuISCDCGrXHfVNawdiijHg8kCPjG08cDfHmOqMYTVXMqvgQRdRXaaJL3ddMt5t4o7xT5YHJ5lNQrOsrv2Bu1ka7RPIuXIW-aOIjZYj7aJkejLgGFlTyyCa7E4LAu036oi3bfPuC6-xM8o6spbiR5TotUbSamT-vS5arz9ShzoAR2rZOBwZ_NxeTp9MWvJRhbrBEYdvtbxYnpBi2m-eC9EVKRrjfLZk9FmVf9yDLnTAAAAATENEpoA this value from @yukkistringbo
